<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4b1c4fd487.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 24px;
        background-color: seagreen;
        color: white;
        padding: 10px;
        border: 2px solid black;
        border-bottom: 0;
      }

      th,
      td {
        border: 2px solid;
        padding: 10px;
      }

      tr:nth-child(even) {
        background-color: lightseagreen;
      }
      .fab {
        font-size: 40px;
      }
      .fa-facebook {
        color: steelblue;
      }
      .fa-youtube {
        color: red;
      }
    </style>
  </head>

  <body>
    <ol>
      <li>Inline Elements: a, strong, em, abbr, q, cite, small, sub, sup,</li>
      <li>Block Elements: h1-h6, p, ul, form, li, blockqoute, hr, table</li>
      <li>Inline-Block Elements: img, button, select, input</li>
    </ol>
    <table>
      <caption>
        Friends list to get treat from :
      </caption>
      <thead>
        <tr>
          <th>SL#</th>
          <th>Name</th>
          <th>Address</th>
          <th>Date of Birth</th>
          <th>Restaurant Name To get treat from</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Ariful Islam</td>
          <td>Tangail, Dhaka</td>
          <td>08 Aug, 1989</td>
          <td>Dhanshiri, Shipahipara</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Belal Hossain</td>
          <td>Kamarkhara, Munshiganj</td>
          <td>15 Mar, 1983</td>
          <td>Shugandha, Shipahipara</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Md. Mahibur Rahman</td>
          <td>Sirajdikhan, Munshiganj</td>
          <td>30 Apr, 1985</td>
          <td>Kacchigonj, Munshiganj</td>
        </tr>
        <tr>
          <td>04</td>
          <td>Md. Riaj Hossain Bhuiyan</td>
          <td>Narsingdi Sadar, Narsingdi</td>
          <td>06 Jul, 1984</td>
          <td>Radhuni, Narsingdi</td>
        </tr>
        <tr>
          <td>05</td>
          <td>Tushar Saha</td>
          <td>Narsingdi Sadar, Narsingdi</td>
          <td>21 Jan, 1984</td>
          <td>PizzHut, Narsingdi</td>
        </tr>
      </tbody>
    </table>
    <section>
      <h2>Semantic Tags:</h2>
      <p>
        Sematic tags makes html Elements more meaningful. It does not impact in
        display. It is useful for SEO perpose.
      </p>
      <p>Examples of Sematic Tags:</p>
      <ol>
        <li>header</li>
        <li>nav</li>
        <li>main</li>
        <li>section</li>
        <li>article</li>
      </ol>
    </section>
    <div>
      <h2>Youtube video</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/EqzUcMzfV1w"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="font-awesome">
      <h2>My social links</h2>
      <p>
        Facebook:
        <a href="https://web.facebook.com/mdrejaur.rahman.1/"
          ><i class="fab fa-facebook"></i
        ></a>
      </p>
      <p>
        Youtube:
        <a href="https://www.youtube.com/watch?v=-U62V8hqoYA"
          ><i class="fab fa-youtube"></i
        ></a>
      </p>
    </div>
  </body>
</html>
